<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sliding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ECSlidingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="underLeftViewControllerStoryboardId" value="HKSLeftMenueViewNavigationController"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="topViewControllerStoryboardId" value="HKSStartNavigationController"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1153" y="-1343"/>
        </scene>
        <!--HKSStart Navigation Controller-->
        <scene sceneID="uVl-ET-bqf">
            <objects>
                <navigationController storyboardIdentifier="HKSStartNavigationController" id="aoE-XI-wcV" userLabel="HKSStart Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="rVJ-DJ-Hy5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MXg-Jy-i4o" kind="relationship" relationship="rootViewController" id="g4P-j3-s7R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wv9-6S-hOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160" y="-1211"/>
        </scene>
        <!--HKSStartView-->
        <scene sceneID="MqW-N4-7k2">
            <objects>
                <viewController id="MXg-Jy-i4o" customClass="HKSNaviStartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dlu-n6-lBW"/>
                        <viewControllerLayoutGuide type="bottom" id="gEr-gm-oSy"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Jom-r8-1Aw">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGV-JQ-FbZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startimage" translatesAutoresizingMaskIntoConstraints="NO" id="dtn-3S-7fJ">
                                        <rect key="frame" x="20" y="20" width="560" height="320"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="320" id="IZU-vN-ZtP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beschreibung" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gO-Gc-9du">
                                        <rect key="frame" x="20" y="360" width="560" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="560" id="faq-GU-Qb1"/>
                                            <constraint firstAttribute="height" constant="40" id="v7t-os-No9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="0gO-Gc-9du" secondAttribute="centerX" id="162-LL-wvp"/>
                                    <constraint firstItem="dtn-3S-7fJ" firstAttribute="centerX" secondItem="OGV-JQ-FbZ" secondAttribute="centerX" id="1W0-Gv-Is0"/>
                                    <constraint firstItem="dtn-3S-7fJ" firstAttribute="leading" secondItem="OGV-JQ-FbZ" secondAttribute="leading" constant="20" id="4NV-D9-RRz"/>
                                    <constraint firstItem="0gO-Gc-9du" firstAttribute="centerX" secondItem="dtn-3S-7fJ" secondAttribute="centerX" id="FaN-Zx-9wg"/>
                                    <constraint firstAttribute="centerX" secondItem="dtn-3S-7fJ" secondAttribute="centerX" id="KDY-lB-7E5"/>
                                    <constraint firstItem="0gO-Gc-9du" firstAttribute="top" secondItem="dtn-3S-7fJ" secondAttribute="bottom" constant="20" id="NDC-QY-Dve"/>
                                    <constraint firstItem="dtn-3S-7fJ" firstAttribute="top" secondItem="OGV-JQ-FbZ" secondAttribute="top" constant="20" id="UCI-jc-71k"/>
                                    <constraint firstAttribute="trailing" secondItem="dtn-3S-7fJ" secondAttribute="trailing" constant="20" id="XGe-Ct-4ZD"/>
                                    <constraint firstAttribute="bottom" secondItem="0gO-Gc-9du" secondAttribute="bottom" constant="136" id="kL3-ZX-6Ia"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OGV-JQ-FbZ" firstAttribute="bottom" secondItem="gEr-gm-oSy" secondAttribute="top" id="CXp-wf-PTC"/>
                            <constraint firstItem="OGV-JQ-FbZ" firstAttribute="top" secondItem="dlu-n6-lBW" secondAttribute="bottom" id="bmI-hp-RPc"/>
                            <constraint firstItem="OGV-JQ-FbZ" firstAttribute="leading" secondItem="Jom-r8-1Aw" secondAttribute="leading" id="jsD-V1-Utu"/>
                            <constraint firstAttribute="trailing" secondItem="OGV-JQ-FbZ" secondAttribute="trailing" id="o85-wd-OEv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HKSStartView" id="mra-Xl-FqV">
                        <barButtonItem key="leftBarButtonItem" image="menuList" id="SDA-vJ-h4T">
                            <inset key="imageInsets" minX="-15" minY="5" maxX="0.0" maxY="0.0"/>
                            <color key="tintColor" red="0.2421875" green="0.41135378649999998" blue="0.74942974449999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="menuButtonClicked:" destination="MXg-Jy-i4o" id="wmf-LU-3d9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionHeight" destination="v7t-os-No9" id="CHy-eK-Czu"/>
                        <outlet property="descriptionLabel" destination="0gO-Gc-9du" id="jzv-k1-kRi"/>
                        <outlet property="descriptionWidth" destination="faq-GU-Qb1" id="sUx-nD-MfO"/>
                        <outlet property="imageHeight" destination="IZU-vN-ZtP" id="pJO-PB-Epd"/>
                        <outlet property="startImage" destination="dtn-3S-7fJ" id="uYG-B4-Crz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vo9-zS-GR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="-1212"/>
        </scene>
        <!--Left Menue Navigation Controller-->
        <scene sceneID="bgY-he-BHt">
            <objects>
                <navigationController storyboardIdentifier="HKSLeftMenueViewNavigationController" id="GoF-f7-G1s" userLabel="Left Menue Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Sr-km-h1e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jGO-Jw-Wif" kind="relationship" relationship="rootViewController" id="PK8-jU-Rmn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Clg-aF-ShC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-976" y="-541"/>
        </scene>
        <!--HKSLeftMenueView-->
        <scene sceneID="Hfy-jV-OBR">
            <objects>
                <viewController id="jGO-Jw-Wif" userLabel="HKSLeftMenueView" customClass="HKSLeftMenueViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yh8-lJ-nCu"/>
                        <viewControllerLayoutGuide type="bottom" id="hfy-xP-PB0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Db3-WL-sEb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="53a-II-cwz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hOm-BT-mr2">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HKSBasicTableViewCell" rowHeight="60" id="DUb-5I-a8T" customClass="HKSBasicTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DUb-5I-a8T" id="GuF-K3-baY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzr-U1-Bj9" userLabel="Label title">
                                                    <rect key="frame" x="25" y="10" width="550" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="title" destination="Xzr-U1-Bj9" id="99E-he-BET"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="jGO-Jw-Wif" id="Bs9-yk-GX5"/>
                                    <outlet property="delegate" destination="jGO-Jw-Wif" id="Oax-07-zJv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="53a-II-cwz" firstAttribute="bottom" secondItem="hfy-xP-PB0" secondAttribute="top" id="A7b-aD-164"/>
                            <constraint firstItem="53a-II-cwz" firstAttribute="leading" secondItem="hOm-BT-mr2" secondAttribute="leading" id="Ize-O6-AcP"/>
                            <constraint firstItem="hOm-BT-mr2" firstAttribute="trailing" secondItem="53a-II-cwz" secondAttribute="trailing" id="LB8-pY-INa"/>
                            <constraint firstItem="53a-II-cwz" firstAttribute="leading" secondItem="Db3-WL-sEb" secondAttribute="leading" id="OG8-L9-xI6"/>
                            <constraint firstItem="hOm-BT-mr2" firstAttribute="top" secondItem="yh8-lJ-nCu" secondAttribute="bottom" id="Pyg-b9-Deb"/>
                            <constraint firstItem="hOm-BT-mr2" firstAttribute="bottom" secondItem="hfy-xP-PB0" secondAttribute="top" id="Ycp-DL-RDq"/>
                            <constraint firstItem="53a-II-cwz" firstAttribute="top" secondItem="Db3-WL-sEb" secondAttribute="top" id="bUx-b3-lUS"/>
                            <constraint firstAttribute="trailing" secondItem="hOm-BT-mr2" secondAttribute="trailing" id="j7g-8M-2h2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yqb-Rq-xXh"/>
                    <connections>
                        <outlet property="imageView" destination="53a-II-cwz" id="182-Kg-2st"/>
                        <outlet property="tableView" destination="hOm-BT-mr2" id="mDM-Kq-Kt4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yxd-VC-Tod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160" y="-541"/>
        </scene>
        <!--HKSTableView Navigation Controller-->
        <scene sceneID="reQ-nx-fi8">
            <objects>
                <navigationController storyboardIdentifier="HKSTableViewNavigationController" id="9c8-em-vBH" userLabel="HKSTableView Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ppx-xj-zl4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MsI-Fl-swG" kind="relationship" relationship="rootViewController" id="oX4-Po-GBZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dO-TL-R8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-976" y="122"/>
        </scene>
        <!--HKSTableViewController-->
        <scene sceneID="j98-1M-WL0">
            <objects>
                <tableViewController id="MsI-Fl-swG" userLabel="HKSTableViewController" customClass="HKSNaviTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HDN-i7-m01">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HKSBasicTableViewCell" rowHeight="60" id="XPS-sD-b3l" customClass="HKSBasicTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XPS-sD-b3l" id="FH5-d5-wu9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0F-e9-RzD">
                                            <rect key="frame" x="20" y="10" width="570" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="title" destination="i0F-e9-RzD" id="nyv-Ba-sQI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HKSImageLabelTableViewCell" rowHeight="80" id="kOg-FC-ze3" customClass="HKSImageLabelTableViewCell">
                                <rect key="frame" x="0.0" y="146" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kOg-FC-ze3" id="a5n-zw-2QN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l0c-3o-E80">
                                            <rect key="frame" x="20" y="5" width="70" height="70"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="o7z-q0-EVK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIc-4D-JiI">
                                            <rect key="frame" x="100" y="10" width="480" height="60"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" red="0.2421875" green="0.41135378649999998" blue="0.74942974449999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="l0c-3o-E80" firstAttribute="top" secondItem="a5n-zw-2QN" secondAttribute="topMargin" constant="-3" id="1am-uZ-UPG"/>
                                        <constraint firstItem="TIc-4D-JiI" firstAttribute="centerY" secondItem="l0c-3o-E80" secondAttribute="centerY" id="DmM-y3-PEr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="TIc-4D-JiI" secondAttribute="bottom" constant="1" id="GXI-Zy-TLN"/>
                                        <constraint firstItem="TIc-4D-JiI" firstAttribute="top" secondItem="a5n-zw-2QN" secondAttribute="topMargin" constant="2" id="VkN-ah-iLh"/>
                                        <constraint firstItem="TIc-4D-JiI" firstAttribute="leading" secondItem="l0c-3o-E80" secondAttribute="trailing" constant="10" id="Zdz-ZI-DBc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TIc-4D-JiI" secondAttribute="trailing" constant="12" id="an3-YC-gmI"/>
                                        <constraint firstItem="l0c-3o-E80" firstAttribute="leading" secondItem="a5n-zw-2QN" secondAttribute="leadingMargin" constant="12" id="qiP-1B-9xv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="theImageView" destination="l0c-3o-E80" id="xwh-EH-dg9"/>
                                    <outlet property="title" destination="TIc-4D-JiI" id="Dzh-m3-pOX"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HKSImageTitleLabelTableViewCell" rowHeight="120" id="Koz-PV-Hrv" customClass="HKSImageTitleLabelTableViewCell">
                                <rect key="frame" x="0.0" y="226" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Koz-PV-Hrv" id="daL-LJ-AMg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PTW-Lz-SgK">
                                            <rect key="frame" x="20" y="10" width="100" height="100"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="8cL-Ok-6cd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="qrb-JD-26V">
                                            <rect key="frame" x="130" y="5" width="442" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="GF0-WF-18i"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" red="0.2421875" green="0.41135378649999998" blue="0.74942974449999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descriptions" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0v-uU-TCp">
                                            <rect key="frame" x="130" y="40" width="442" height="61"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qrb-JD-26V" firstAttribute="top" secondItem="daL-LJ-AMg" secondAttribute="topMargin" constant="-3" id="68D-AC-RtX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="W0v-uU-TCp" secondAttribute="bottom" constant="10" id="Af8-Ay-UPS"/>
                                        <constraint firstItem="W0v-uU-TCp" firstAttribute="leading" secondItem="qrb-JD-26V" secondAttribute="leading" id="LoT-BM-WSf"/>
                                        <constraint firstItem="PTW-Lz-SgK" firstAttribute="top" secondItem="daL-LJ-AMg" secondAttribute="topMargin" constant="2" id="Yu9-t8-J8h"/>
                                        <constraint firstItem="qrb-JD-26V" firstAttribute="leading" secondItem="PTW-Lz-SgK" secondAttribute="trailing" constant="10" id="ctS-iO-Rcy"/>
                                        <constraint firstItem="PTW-Lz-SgK" firstAttribute="leading" secondItem="daL-LJ-AMg" secondAttribute="leadingMargin" constant="12" id="eI9-pH-Dmy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="PTW-Lz-SgK" secondAttribute="bottom" constant="1" id="eX1-Ub-5yA"/>
                                        <constraint firstItem="qrb-JD-26V" firstAttribute="trailing" secondItem="W0v-uU-TCp" secondAttribute="trailing" id="hbk-bY-TMY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qrb-JD-26V" secondAttribute="trailing" constant="20" id="kBz-yB-u4G"/>
                                        <constraint firstItem="W0v-uU-TCp" firstAttribute="top" secondItem="qrb-JD-26V" secondAttribute="bottom" constant="5" id="zDs-jw-kEs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="descriptions" destination="W0v-uU-TCp" id="dfH-kl-5N5"/>
                                    <outlet property="theImageView" destination="PTW-Lz-SgK" id="Sfg-Je-1ks"/>
                                    <outlet property="title" destination="qrb-JD-26V" id="ovC-wk-kdg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MsI-Fl-swG" id="e7B-Lz-4AB"/>
                            <outlet property="delegate" destination="MsI-Fl-swG" id="rJd-z4-tLb"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="HKSTableView" id="4Vn-tp-hjz">
                        <barButtonItem key="leftBarButtonItem" image="menuList" id="fq8-6H-ZeC">
                            <inset key="imageInsets" minX="-15" minY="-10" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <action selector="menuButtonClicked:" destination="MsI-Fl-swG" id="yks-Lh-uof"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t08-lR-hei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160" y="122"/>
        </scene>
        <!--HKSCollection Navigation Controller-->
        <scene sceneID="Fds-AH-anP">
            <objects>
                <navigationController storyboardIdentifier="HKSCollectionNavigationController" id="Bt5-8U-cM5" userLabel="HKSCollection Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Yd-uZ-fZU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uz3-a3-m2G" kind="relationship" relationship="rootViewController" id="Yuv-8a-kVn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOw-IM-dlv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-969" y="1083"/>
        </scene>
        <!--HKSCollectionView-->
        <scene sceneID="zIm-Gz-4dE">
            <objects>
                <collectionViewController id="Uz3-a3-m2G" customClass="HKSNaviCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Q0s-RY-lgf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="30" id="D87-gy-G9B">
                            <size key="itemSize" width="300" height="420"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HKSTitleImageInfoCollectionViewCell" id="S41-L6-RpX" customClass="HKSTitleImageInfoCollectionViewCell">
                                <rect key="frame" x="150" y="74" width="300" height="420"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="420"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Muster Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="6zn-zN-66q">
                                            <rect key="frame" x="12" y="10" width="276" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="uhf-fy-6Jo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startimage" translatesAutoresizingMaskIntoConstraints="NO" id="jA8-Cj-SkG">
                                            <rect key="frame" x="20" y="60" width="260" height="260"/>
                                            <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The funktions description from this person" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="2Jm-uo-gkP">
                                            <rect key="frame" x="12" y="330" width="276" height="80"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="276" id="fCQ-fy-PdH"/>
                                                <constraint firstAttribute="height" constant="80" id="vXK-LL-HD8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6zn-zN-66q" firstAttribute="centerX" secondItem="jA8-Cj-SkG" secondAttribute="centerX" id="28D-Yk-vKX"/>
                                    <constraint firstItem="2Jm-uo-gkP" firstAttribute="leading" secondItem="6zn-zN-66q" secondAttribute="leading" id="6gc-Rx-AQq"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="2Jm-uo-gkP" secondAttribute="bottom" constant="2" id="AFc-XN-oFY"/>
                                    <constraint firstItem="6zn-zN-66q" firstAttribute="centerX" secondItem="S41-L6-RpX" secondAttribute="centerX" id="CoY-wF-DBH"/>
                                    <constraint firstItem="6zn-zN-66q" firstAttribute="leading" secondItem="S41-L6-RpX" secondAttribute="leadingMargin" constant="4" id="F3e-GG-V6u"/>
                                    <constraint firstItem="6zn-zN-66q" firstAttribute="top" secondItem="S41-L6-RpX" secondAttribute="topMargin" constant="2" id="TSA-H5-oTM"/>
                                    <constraint firstItem="jA8-Cj-SkG" firstAttribute="leading" secondItem="S41-L6-RpX" secondAttribute="leadingMargin" constant="12" id="aqx-7Q-p32"/>
                                    <constraint firstItem="6zn-zN-66q" firstAttribute="trailing" secondItem="2Jm-uo-gkP" secondAttribute="trailing" id="jcC-JX-Vt7"/>
                                    <constraint firstItem="jA8-Cj-SkG" firstAttribute="top" secondItem="6zn-zN-66q" secondAttribute="bottom" constant="10" id="uNH-VN-EkB"/>
                                    <constraint firstItem="2Jm-uo-gkP" firstAttribute="top" secondItem="jA8-Cj-SkG" secondAttribute="bottom" constant="10" id="wnx-o6-nhv"/>
                                </constraints>
                                <size key="customSize" width="300" height="420"/>
                                <connections>
                                    <outlet property="infosHeight" destination="vXK-LL-HD8" id="KM5-wV-e4V"/>
                                    <outlet property="theImageView" destination="jA8-Cj-SkG" id="kMg-rx-7qS"/>
                                    <outlet property="theInfos" destination="2Jm-uo-gkP" id="dQx-gJ-For"/>
                                    <outlet property="title" destination="6zn-zN-66q" id="z55-81-gfs"/>
                                    <outlet property="titleHeight" destination="uhf-fy-6Jo" id="bjE-Xe-8Mr"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HKSImageCollectionViewCell" id="3Qf-S1-RaP" customClass="HKSImageCollectionViewCell">
                                <rect key="frame" x="150" y="524" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="startimage" translatesAutoresizingMaskIntoConstraints="NO" id="Ddr-Xr-2nJ">
                                            <rect key="frame" x="20" y="20" width="260" height="260"/>
                                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="customSize" width="300" height="300"/>
                                <connections>
                                    <outlet property="theImageView" destination="Ddr-Xr-2nJ" id="JG3-EV-oVf"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HKSImageTitleCollectionViewCell" id="GQI-rK-1L6" customClass="HKSImageTitleCollectionViewCell">
                                <rect key="frame" x="150" y="854" width="300" height="340"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="340"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Muster Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="BcL-Up-WIo">
                                            <rect key="frame" x="12" y="10" width="276" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="startimage" translatesAutoresizingMaskIntoConstraints="NO" id="qSb-tN-Z22">
                                            <rect key="frame" x="20" y="60" width="260" height="260"/>
                                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="customSize" width="300" height="340"/>
                                <connections>
                                    <outlet property="theImageView" destination="qSb-tN-Z22" id="cVs-d4-WVn"/>
                                    <outlet property="title" destination="BcL-Up-WIo" id="Fa7-s9-Ekp"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Uz3-a3-m2G" id="HX1-F6-akJ"/>
                            <outlet property="delegate" destination="Uz3-a3-m2G" id="654-Uf-GVY"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="HKSCollectionView" id="IQt-QR-f1m">
                        <barButtonItem key="leftBarButtonItem" image="menuList" id="gvd-3b-qPm">
                            <inset key="imageInsets" minX="-15" minY="-10" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <action selector="menuButtonClicked:" destination="Uz3-a3-m2G" id="scI-CU-fMB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1200"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouW-gD-y6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69" y="1083"/>
        </scene>
        <!--HKSWebView Navigation Controller-->
        <scene sceneID="pe5-jB-KI7">
            <objects>
                <navigationController storyboardIdentifier="HKSWebViewNavigationController" id="c2R-Hd-zHT" userLabel="HKSWebView Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dOT-bu-A0n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CDY-XV-UqL" kind="relationship" relationship="rootViewController" id="Ni8-6L-VtF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMe-7N-y9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-912" y="2049"/>
        </scene>
        <!--HKSWebView-->
        <scene sceneID="ZBQ-ji-JzG">
            <objects>
                <viewController id="CDY-XV-UqL" customClass="HKSNaviWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dOS-EQ-NhQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Jjz-po-Iiz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LIh-2w-IfD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjI-Br-fti">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="CDY-XV-UqL" id="kSm-w7-oJN"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jjz-po-Iiz" firstAttribute="top" secondItem="vjI-Br-fti" secondAttribute="bottom" id="0A8-wo-KK4"/>
                            <constraint firstAttribute="trailing" secondItem="vjI-Br-fti" secondAttribute="trailing" id="2OC-cT-sYB"/>
                            <constraint firstItem="vjI-Br-fti" firstAttribute="leading" secondItem="LIh-2w-IfD" secondAttribute="leading" id="aNW-Ut-DZg"/>
                            <constraint firstItem="vjI-Br-fti" firstAttribute="top" secondItem="dOS-EQ-NhQ" secondAttribute="bottom" id="zWx-mb-ygV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HKSWebView" id="byX-7i-shH">
                        <barButtonItem key="leftBarButtonItem" image="menuList" id="rkj-8t-6Ab">
                            <inset key="imageInsets" minX="-15" minY="-10" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <action selector="menuButtonClicked:" destination="CDY-XV-UqL" id="pN8-Uj-uRl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="vjI-Br-fti" id="asF-rz-ilS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqx-cp-3se" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69" y="2049"/>
        </scene>
        <!--HKSEmptyView Navigation Controller-->
        <scene sceneID="sQ6-vJ-clW">
            <objects>
                <navigationController storyboardIdentifier="HKSEmptyViewNavigationController" id="o81-eB-2Bo" userLabel="HKSEmptyView Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CKP-jE-mxj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IaD-pL-3Gv" kind="relationship" relationship="rootViewController" id="LlS-aj-6aB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saU-M6-bMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-912" y="2709"/>
        </scene>
        <!--HKSEmptyView-->
        <scene sceneID="O2x-rb-9Sx">
            <objects>
                <viewController id="IaD-pL-3Gv" customClass="HKSNaviEmptyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F0i-ni-vee"/>
                        <viewControllerLayoutGuide type="bottom" id="jPo-75-YLB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xaW-Ph-eM5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="HKSEmptyView" id="aEB-Az-7k7">
                        <barButtonItem key="leftBarButtonItem" image="menuList" id="hcs-RQ-XFG">
                            <inset key="imageInsets" minX="-15" minY="-10" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <action selector="menuButtonClicked:" destination="IaD-pL-3Gv" id="fPZ-FD-lkh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGH-p9-mv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69" y="2709"/>
        </scene>
    </scenes>
    <resources>
        <image name="menuList" width="60" height="60"/>
        <image name="startimage" width="120" height="120"/>
    </resources>
</document>
